<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Story by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Biografia</h1>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Albert Wesker</a></li>
							</ul>
							<p class="major">Albert Wesker quando era criança sempre teve altas notas em trabalhos de Biologia, sempre com seu estilo misterioso, Wesker logo abandonou a carreira de cientista e seguiu na polícia de Los Angeles. Seu talento era muito alto, então decidiu mudar-se para uma cidade chamada Raccoon City. Líder do Alpha Team, Wesker se mostra autoritário diante de seus companheiros de equipe. Por ser um dos principais responsáveis pela construção de uma sede dos S.T.A.R.S. em Raccon, ele acabou sendo promovido pelo Brian Irons para esse cargo, tão invejado pelos outros membros das equipes. Mas, nem sua personalidade forte, nem seu espírito aventureiro fariam com que o tempo mostrasse o seu outro lado. Por trás dessa imagem de "bom rapaz", Wesker escondia um grande segredo, capaz de mudar a vida dos S.T.A.R.S. para sempre.<a href="https://html5up.net">HTML5 UP</a> and released for free under the <a href="https://html5up.net/license">Creative Commons</a>.</p>
							
						</div>
						<div class="image">
							<img src="images/wesker.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
			
<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Biografia</h1>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Jill Valentine</a></li>
							</ul>
							<p class="major">Em 1998, as montanhas Arklay, nos arredores de Raccoon City, foram palco de diversos assassinatos estranhos, relacionados a canibalismo. Os macabros eventos chocaram a população da pequena cidade, levando os S.T.A.R.S. a investigarem as causas dessas mortes. A primeira divisão do S.T.A.R.S. a ser enviada foi a Bravo, que mais tarde viria a desaparecer durante as investigações no local. O capitão Albert Wesker lidera então a equipe Alpha e os desloca até as florestas. O grupo consistia na própria Jill, o capitão Wesker, Chris Redfield, Barry Burton, Brad Vickers e Joseph Frost. Nas escuras e tenebrosas florestas, o grupo encontra os destroços de helicóptero do time Bravo e o corpo de um deles, o piloto Kevin Dooley. Pouco tempo depois, Frost é atacado por um bando de criaturas estranhas que surgiram das matas. Um deles o mordeu na jugular, causando uma ferida mortal. Jill ficou paralisada ao ver a cena e quase foi atacada por um deles, mas Chris consegue acertá-lo e chegar até Jill. Quando ambos começam a correr, o piloto Brad fica horrorizado com o que aconteceu e fugiu de helicóptero, deixando seus companheiros de equipe para morrerem.<a href="https://html5up.net/license"></a>.</p>
							
						</div>
						<div class="image">
							<img src="images/jill.jpg" alt="" />
						</div>
					</section>
		

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
							<hr>
							</ul>
							<p>C4R</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>